VITE_SOCCERSAPI_USER=rU3VJ
VITE_SOCCERSAPI_TOKEN=JuKelri59H

# API-Football (alternativa)
# Registrati su https://dashboard.api-football.com per ottenere la chiave
VITE_API_FOOTBALL_KEY=3bb9f2c170b4eaa24b0876044c993205